PORT="1025" //API Port
KEY="MynameisIsuru :-)" //JWT cookie encode key
SERVER_ADDRESS="http://35.224.187.11:5173" //CORS Allow address
DB_URI="mongodb+srv://personalCreator-9956ww:q5R2lmdvcaSb0QM1@signup.zsmkb4w.mongodb.net/RegisteredUsersData" //Your Database connection
